{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "jsx": "react-jsx",
    "strict": true,
    "noEmit": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "baseUrl": "..",
    "paths": { "framer": ["preview/framer-stub.ts"] }
  },
  "include": ["../framer/**/*.tsx", "./*.ts", "./*.tsx"]
}
